@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: "Space Grotesk";
  src: url("https://static1.squarespace.com/static/57bb1b5e59cc68374d95e818/t/6080799bbb54e72b94e23c28/1619032475894/SpaceGrotesk-VariableFont_wght.ttf");
}

.custom-error-alert {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Ensure it's above other content */
}
/* Style the modal content */
.modal-content1 {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.modal-content11 {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
  max-width: 500px;
}
/* Style the center content within the modal */
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

body {
  font-family: Space Grotesk !important;
  margin: 0 auto;
  padding: 0;
}
a {
  background: none;
  border: none;
  padding: 0;
  font: inherit;
  text-decoration: underline;
  color: blue; /* or your preferred link color */
  cursor: pointer;
  outline: none;
}
.content {
  width: 100%;
  background: red;
  height: 50px;
}

.embed {
  height: 500px;
  display: flex;
  padding-left: 20px;
}
button {
  height: 50px;
  width: 300px;
  background: red;
  font-size: 20px;
  color: #fff;
  justify-content: center;
  align-items: center;
  /* display: inline-flex; */
  border: none;
  padding-left: 20px;
  position: relative;
}
.sidebg {
  border: 1px solid #dfe8f9;
  background: rgb(20, 31, 146);
}

.container {
  padding: 20px;
  color: black;
}
.customwidth {
  padding-top: 10px;
  background: #ffffff;
  position: relative;
  gap: 1rem;
  display: flex;
  overflow-y: scroll;
}
.list {
  max-height: 400px; /* Set a maximum height for the scrollable container */
  overflow-y: auto; /* Enable vertical scrolling if content overflows */
  padding: 10px;
}
.red-hr {
  border: none;
  height: 1px; /* Adjust the height as needed */
  background-color: black;
}
strong {
  color: red;
}

.style {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  flex-direction: column;
}
h1 {
  font-size: 30px;
  font-weight: 900;
}

.navimg {
  display: flex;
  position: relative;
  gap: 0.1rem;
  justify-content: center;
  align-items: center;
  padding-left: 10px;
}

.input {
  width: 310px;
  height: 50px;
  border: 2px solid black; /* Set the border color to black */
  padding: 8px;
  font-size: 16px;
}
.outline {
  padding-left: 30px;
}
.notification {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #ff0000; /* Red background color */
  color: #ffffff; /* White text color */
  padding: 10px;
  text-align: center;
  display: none; /* Initially hidden */
  z-index: 1000; /* Adjust the z-index to layer it above other content */
}

/* CustomModal.module.css */
.custom-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.custom-modal.open {
  display: flex;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
  z-index: 1;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
}

form {
  /* background: #000; */
  position: relative;
  gap: 2rem;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

/* VideoList.css */
.custom-card {
  background-color: #333;
  color: #fff;
  border: 1px solid #444;
  padding: 10px;
  margin: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.custom-card-title {
  background-color: #222;
  padding: 5px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.homedisplay {
  display: flex;
  flex-direction: row;
  position: relative;
  gap: 1rem;
}
.navcont {
  display: flex;
}
@media (min-width: 1440px) and (max-width: 1535px) {
  .sideheight {
    height: 1138px;
  }
  .mob_show {
    display: none;
  }
}

@media (min-width: 1000px) and (max-width: 90000px) {
  .mainw {
    width: calc(100vw - 300px);
    /* Adjust the width based on your sidebar width */
  }
}

@media (min-width: 1500px) and (max-width: 90000px) {
  .embed {
    height: 800px;
    display: flex;
    padding-left: 30px;
  }
}
